<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="3.1" method="upgrade" group="hikashoppayment">
    <name>Hikashop Sumup Payment Plugin</name>
    <creationDate>06 june 2020</creationDate>
    <version>1.0.0</version>
    <author>Sébastien Gamarde</author>
    <authorEmail>sebastien.gamarde@mailoo.org</authorEmail>
    <authorUrl>https://www.sebastien-gamarde.fr</authorUrl>
    <copyright>(C) 2020 Sébastien Gamarde. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>This plugin enables you to setup your Sum Up payment system</description>
    <files>
        <filename plugin="sumup">sumup.php</filename>
        <filename>sumup_end.php</filename>
        <folder>vendor</folder>
    </files>
    <languages>
        <language tag="fr-FR">languages/fr-FR.plg_hikashoppayment_sumup.ini</language>
        <language tag="en-GB">languages/en-GB.plg_hikashoppayment_sumup.ini</language>
    </languages>
    <media destination="com_hikashop/images/payment">
        <filename>sumup.jpg</filename>
    </media>
    <params addpath="/components/com_hikashop/params">
        <param name="pluginoptions" type="pluginoptions" default="plugin" label="hikashop"
               description="HikaShop options"/>
    </params>
    <config>
        <fields name="params" addfieldpath="/components/com_hikashop/fields">
            <fieldset name="basic">
                <field id="pluginoptions" name="pluginoptions" type="pluginoptions" label="hikashop"
                       description="HikaShop options"/>
            </fieldset>
        </fields>
    </config>
</extension>